//
// Created by Matty on 2022-10-23.
//

#ifndef MV_EDITOR_MISSINGTEXTURE_H
#define MV_EDITOR_MISSINGTEXTURE_H

#include <render/common/Texture.h>

namespace MV {
    class MissingTexture {
    public:
        static constexpr uint64_t sc_MissingTextureReservedID = 404;
        MV::rc<Texture> m_Texture;

        static constexpr std::initializer_list<uint8_t> sc_MissingTextureData = {
                0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
                0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff,
                0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0xa2, 0x3e, 0x8c, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff,
                0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff, 0x10, 0x14, 0x1f, 0xff
        };
    };
}


#endif //MV_EDITOR_MISSINGTEXTURE_H
